NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/peremohasports?schema=public

POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=peremohasports
POSTGRES_PORT=5432

# Auth
HMAC_SECRET=hmac_secret
JWT_SECRET=jwt_secret
JWT_TTL=24h
OTP_CODE_TTL_MIN=15

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=test@example.com
SMTP_PASS=password
MAIL_FROM=test@example.com
